WpfApp1/asdasdasd.xaml

<Page x:Class="WpfApp1.asdasdasd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="asdasdasd">

    <Grid>
        <Frame Name="chatingpanle"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <TextBlock FontSize="16" Name="ID" Margin="20,10,10,10" HorizontalAlignment="Left" Width="250"/>
            <Button Name="newchat"  HorizontalAlignment="Right" Width="40" Margin="10,10,20,10" Content="&#xE109;" FontSize="16" FontFamily="Segoe UI Symbol" />
            <ListView Name="show" Grid.Row="1"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <TextBox Name="input" Height="70"  VerticalAlignment="Top" DragEnter="input_DragEnter"/>
                <Button Name="send" Grid.Column="2" HorizontalAlignment="Right" FontFamily="Segoe MDL2 Assets" Width="60" Height="70"  FontSize="30" Content="&#xEA63;" Click="send_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
